# ==============================================================================
# PROJECT CONFIG
# ==============================================================================
# Fichier permettant de définir des variables d'environnement
# Copier ce fichier : .env.example ---> .env
# Modifier le nouveau fichier .env pour mettre vos clé API
LANGSMITH_TRACING=true
LANGSMITH_API_KEY=VOTRE_CLE_API
GOOGLE_API_KEY=VOTRE_CLE_API
# Après il faut lancer les codes avec uv run --env-file .env script.py
# Car uv run ne semble pas lire par défaut le .env ...
# On peut tester que les clés sont bien lues ainsi :
# uv run --env-file .env python -c "import os; print('LANGSMITH_API_KEY :', os.environ.get('LANGSMITH_API_KEY')); print('GOOGLE_API_KEY :', os.environ.get('GOOGLE_API_KEY'))"
